 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<link rel="icon" type="image/x-icon" href="Rhodes island.png">
    <STYLE>

      BODY	{
      
         font-family:arial, helvetica, sans-serif;
      
         font-size:9pt;
      
         line-height:12pt;
      
         background:#383635;
      
         color:#e5e4dc;
      
         margin-top:6px;
      
         margin-left:14px;
      
         }
      
      .dim	{
      
         color:#9e9995;
      
         }
      
      
      
      HR	{
      
         height:1px;
      
         width:50%;
      
         color:#e5e4dc;
      
         text-align:left;
      
         }
      
      .linky	{
      
         cursor: hand;
      
         font-weight:bold;
      
         color:#e5e4dc;
      
         font-family:"courier new";
      
         font-size:13px;
      
         margin-bottom:20px;
      
         }
      
      A 	{
      
         }
      
      A:visited {
      
         color: #e5e4dc; text-decoration:none;
      
         }
      
      A:link {
      
         color: #e5e4dc; text-decoration:none;
      
         }
      
      
      
      A:hover {
      
         color: #ffffff; text-decoration:none;
      
         }
      
      
      
      A:active {
      
         color: #e5e4dc; text-decoration:none;
      
         }
      
      </STYLE>
 	<title>The Continuum of Dream</title>
 </head>
 <body background="234.png">
    <img src="Rhodes island.png" width="100" border="1" alt="Rhodes Island">
    <h1>The Continuum of Dream</h1>
    <h2>Hypertech Land</h2>
    <hr>
    <h3>welcome to our website here you can get more than just a link to server
       but more than that,we give a little function to it go explore by yourself</h3>
    <img src="the little dyno.png" title="Dyno The Pets">
    <h2><strong>-CTF project</strong> server minecraft</h2>
    <progress value="67" max="100" title="%67"></progress><p>before insert to server</p>
     <p>CTF as we know (Capture The Flag) is a minigame that 5 Vs 5 Team battle that the <strong>objectives</strong> is capturing 5 flag from enemy.There is 2 team in CTF,RED and BLUE.In game system give you a chest that can restored when you are away 9 Block distance,in the middle of map there some lootable powerfull item</p>
     <p>As im Dev here little spoiler from middle chest :</p>
     <ul>
       <li>Iron sword</li>
       <li>Sheild</li>
       <li>golden apple</li>
       <li>crossbow</li>
       <li>Firework</li>
     </ul>
     
      Basic item from base
     <ul>
      <li>Stone sword</li>
      <li>iron armor</li>
      <li>bow and arrow</li>
      </ul>
     <p>if you want to join the server <a href="add.aternos.org/blockit21" target="_blank">Press This</a></p>
     <p>if error do it manual</p>
     <ul>
      <li>name    : edit it by your own</li>
      <li>address : blockit21.aternos.me</li>
      <li>port    : 52231</li>
      <li>software: bedrock</li>
      <li>version : 1.18</li>
     </ul>
     <audio controls autoplay> 
       <source src="audio dream/Blackbear - Hot Girl Bummer (Hogy Albani Remix)(MP3_128K).mp3" type="audio/mpeg">
     </audio>
     <audio controls autoplay>
       <source src="audio dream/Rhodes.mp3" type="audio/mpeg">
     </audio>
     <table border="3" cellspacing="0" cellpadding="5">
      <thead>
      <tr>
         <th>No</th>
         <th>Operators</th>
         <th>Role</th>
         <th>Rank</th>
         <th>Contact</th>
         <th>join in</th>
         <th>local/nonlocal</th>
         <th>partner</th>
         <th>gender</th>
      </tr>
      </thead>
      <tbody>
         <tr>
            <th>1</th>
            <td>Hyperion</td>
            <td>local host</td>
            <td>Admin server</td>
            <td>082310906247</td>
            <td>anytime</td>
            <td>local players</td>
            <td>royal - Criptis - awan - Zann - Umaki</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
            <th>2</th>
            <td>Hexagond</td>
            <td>2ND editor</td>
            <td>builder</td>
            <td>-</td>
            <td>uknown time</td>
            <td>non local players</td>
            <td>none</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
            <th>3</th>
            <td>Royal</td>
            <td>survival partnership</td>
            <td>adventure</td>
            <td>081340847918</td>
            <td>Saturday</td>
            <td>local players</td>
            <td>Hyperion</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
            <th>4</th>
            <td>skyrix</td>
            <td>Afk player</td>
            <td>journalis</td>
            <td>081247430423</td>
            <td>none time</td>
            <td>non local players</td>
            <td>none</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
            <th>5</th>
            <td>Zann</td>
            <td>Java Players</td>
            <td>Killer</td>
            <td>089522779780</td>
            <td>anytime</td>
            <td>non local players</td>
            <td>Lixiv</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
          <th>6</th>
          <td>Velix</td>
          <td>bored gamer</td>
          <td>high follower</td>
          <td>085823896822</td>
          <td>non time</td>
          <td>non local players</td>
          <td>DAZ</td>
          <td>Male | Boy</td>
         </tr>
         <tr>
            <th>7</th>
            <td>RYZ</td>
            <td>newbie</td>
            <td>rookie</td>
            <td>082197092861</td>
            <td>break time</td>
            <td>non local players</td>
            <td>DAN</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
            <th>8</th>
            <td>DAN</td>
            <td>veteran</td>
            <td>amateur</td>
            <td>0895322848534</td>
            <td>none time</td>
            <td>non local players</td>
            <td>RYZ</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
            <th>9</th>
            <td>Criptis</td>
            <td>neighbourhood</td>
            <td>Rivals</td>
            <td>081341277649</td>
            <td>anytime</td>
            <td>local players</td>
            <td>Hyperion - awan</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
            <th>10</th>
            <td>awan</td>
            <td>teamers</td>
            <td>Uknown</td>
            <td>081350261825</td>
            <td>uknown time</td>
            <td>local Players</td>
            <td>Hyperion - Criptis</td>
            <td>Male | Boy</td>
         </tr>
         <tr>
            <th>11</th>
            <td>Lixiv</td>
            <td>none</td>
            <td>none</td>
            <td>none</td>
            <td>uknown time</td>
            <td>non local players</td>
            <td>Zann</td>
            <td>Female | Girls</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Umaki</td>
            <td>new players</td>
            <td>Avarage</td>
            <td>-</td>
            <td>uknown time</td>
            <td>non local players</td>
            <td>Hyperion</td>
            <td>Female | Girls</td>
          </tr>
          
      </tbody>
   </table>
   <p>ROBLOX<a href="https://www.roblox.com/" target="_blank"> [here]</a></p>
   <p>PINTEREST<a href="https://id.pinterest.com/" target="_blank"> [here]</a></p>
   <p>YOUTUBE<a href="https://www.youtube.com/" target="_blank"> [here]</a></p>
   <p>WHATSUP<a href="https://web.whatsapp.com/" target="_blank"> [here]</a></p>
   <p>GAMEJOLT<a href="https://gamejolt.com/" target="_blank"> [here]</a></p>
   <p>ERASER TOOLS<a href="https://www.remove.bg/" target="_blank"> [here]</a></p>
   <p>My Chanel<a href="https://www.youtube.com/channel/UCDGgZ3H1kucLaQ6NdT-NSew" target="_blank">[here]</a></p>

 </body>
 </html>